<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ürünlerimiz | Müzik Kutusu</title>
    <style>
        #baslik{
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 15px;
            color: cadetblue;
            background-color:burlywood;
            width: 400px;
        }
       #govde{
        background-color: darkkhaki;
        width: 400px;
        height: 800px;
       }

       ul{
        list-style-type: none;
       }

    
    </style>
</head>
<body>
    <header id="baslik">
        <h2>ÜRÜNLERİMİZ</h2>
    </header>
    <article id="govde">
        <ol>
            <li>Gitarlar</li>
            <ul>
                <li><img src="guitar-2119_640.jpg" width="200"></li>
                <li><img src="guitar-2925274_640.jpg" width="200"></li>
            </ul>
            <br>
            <li>Kemanlar</li>
            <ul>
                <li><img src="violin1.jpg" width="200"></li>
            </ul>
            <br>
            <li>Piyanolar</li>
            <ul>
                <li><img src="piano-5267749_640.jpg" width="200"></li>
                <li><img src="piano1.jpg" width="200"></li>
            </ul>
            
        </ol>
    </article>
</body>
</html>